body{
    background-color: rgb(168, 162, 158);
}
.cabecera{
    background-color: rgb(151, 113, 113);
    text-align: end;
    color: white;
    text-transform: uppercase;
}
h1{
    text-decoration: underline;
    text-transform: uppercase;
    text-align: center;
}
.intro{
    border-left: burlywood dotted;
    border-right: burlywood dotted;
    margin: 1em 1em 1em 1em;
    padding: 1%;
}
h2{
    color: white;
  
}
.par{
    background-color: rgb(131, 36, 36);
    border-right: 2% rgb(131, 36, 36);
    border-left: 2% rgb(131, 36, 36);
}
    
p{
    background-color: rgb(139, 134, 130);
}
.impar{
    background-color: rgb(101, 119, 63);
}
.proyecto{
    border-bottom: dotted white;
}
.organismo{
    background-color: black;
    color: white;
}
address{
    background-color:  rgb(151, 113, 113);
    border-radius: 2px;
    border-top-color: brown;
}
.persona{
    font-weight: bold;
}