body{
  background-color: rgba(175, 175, 175, 0.74);
  width: 100%; 
}
.header{
  background-color: rgb(44, 44, 44);
  text-align: center;
  color: white;
  width: 100%;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

.navigation{
  background-color: rgb(255, 255, 255);
  width: 100%;
  font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
}

.menu{
  width: auto;
  height: 60px;
  margin-left: 25%;
  background-color: rgb(255, 255, 255);
  
}

.menu-item{
  float: left;
  margin-left: 40px;
  padding: 20px;
  color: rgb(179, 179, 34);
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

.articulos{
  text-align: center;
  margin-left: 3%;
}

.articulo{
  background-color: rgb(221, 213, 199);
  width: 500px;
  height: 600px;
  float: left;
  margin: 1em 1em 1em 1em;
  padding: 0;
}
img{
  margin-left: auto;
  margin-right: auto;
}
h2{
  color: black;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

a{
  text-decoration: none;
  color: rgb(179, 179, 34); 
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}
p{
  margin-top: 10%;
  margin-left: 10%;
  margin-right: 10%;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}