<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Citas</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div id="main-container">
        <h1>Oscar Wilde</h1>
        <div class="caja">
            <p>
                A veces podemos pasarnos años sin vivir en absoluto y, de pronto, toda nuestra vida se concentra en un solo instante.
            </p>
        </div>
        <div class="caja">
            <p>
                A menudo mantengo largas conversaciones conmigo mismo, y soy tan inteligente que a veces no entiendo ni una palabra de lo que digo.
            </p>
        </div>
        <div class="caja">
            <p>
                Uno debería estar siempre enamorado. Por eso jamás deberíamos casarnos.
            </p>
        </div>
        <div class="caja">
            <p>Lo menos frecuente en este mundo es vivir. La mayoría de la gente existe, eso es todo.</p>
        </div>
        <div class="caja">
            <p>No hay nada como el amor de una mujer casada. Es una cosa de la que ningún marido tiene la menor idea.</p>
        </div>
        <div class="caja">
            <p>El trabajo es el refugio de los que no tienen nada que hacer.</p>
        </div>
        <div class="caja">
            <p>El medio mejor para hacer buenos a los niños es hacerlos felices.</p>
        </div>
        <div class="caja">
            <p>La educación es algo admirable, sin embargo, es bueno recordar que nada que valga la pena se puede enseñar.</p>
        </div>
        <div class="caja">
            <p>Para la mayoría de nosotros la verdadera vida es la vida que no llevamos.</p>
        </div>
        <div class="caja">
            <p>Los viejos lo creen todo; los adultos todo lo sospechan; mientras que los jóvenes todo lo saben.</p>
        </div>
        <div class="caja">
            <p>Un tonto nunca se repone de un éxito.</p>
        </div>
        <div class="caja">
            <p>Cualquiera puede hacer una cosa, el mérito está en hacer creer al mundo que uno lo ha hecho.</p>
        </div>
        <div class="caja">
            <p>La moda es siempre un esperpento tal que nos vemos obligados a cambiarla cada seis meses.</p>
        </div>
        <div class="caja">
            <p>Sólo podemos dar una opinión imparcial sobre las cosas que no nos interesan, sin duda por eso mismo las opiniones imparciales carecen de valor.</p>
        </div>
        <div class="caja">
            <p>Que un hombre muera por una causa no significa nada en cuanto al valor de
    la causa.</p>
        </div>   
    </div>
</body>
</html>