body{
    background-color: rgb(180, 180, 180);
    margin-left: 20%;
    margin-right: 20%;
}
h1{
    margin:auto;
    text-align:center;
    
}
#m1{
    /*Tamaño*/
    width: 75%;
    height: 50px;
    /*Posición*/
    border: 2px;
    margin: 1em 1em 1em 1em;
    /*Color*/
    background-color: #DBC9A6;
    padding: 1%;
    text-align: center;
}    
#m2{
    width: 400px;
    height: 200px;
    position:absolute;
    top: 30%;
    left: 20%;
    background-color: #91FF91;
    border: 2px;
    margin-top: 1em;
    margin-left: 10%;
    text-align: center;
    padding: 1%;
}
#m3{
    width: 400px;
    height: 200px;
    float: left;
    background-color: #FFFFB3;
    border: 2px;
    margin: 1em 1em 1em 1em;
    padding: 1%;
}
#m4{
    width: 400px;
    height: 200px;
    float: left;
    background-color: #C6FFFF;
    border: 2px;
    margin: 1em 1em 1em 1em;
    padding: 1%;
    text-align: end;
}
#m5{
    width: 400px;
    height: 200px;
    float: left;
    background-color: #FFE5FF;
    border: 2px;
    margin: 1em 1em 1em 1em;
    padding: 1%;
}
#m6{
    width: 400px;
    height: 200px;
    float: left;
    background-color: #FFB4B4;
    border: 2px;
    margin: 1em 1em 1em 1em;
    padding: 1%;
    text-align: end;
}