<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Cinco leyes de Murphy.</title>

  <link  href="css/estilosb.css" rel="stylesheet" type="text/css"  />
</head>

<body>
    <h1>Leyes de Murphy</h1>

    <p id="m1">Cualquier cosa que pueda ir mal, ... irá mal.</p>

    <p id="m2">Todo aquello que comienza bien, acaba mal. Todo aquello que
    comienza mal, acaba peor.</p>

    <p id="m3">Si sabes que una cosa puede ir mal y tomas todas las precauciones,
    irá mal otra cosa.</p>

    <p id="m4">No hay nada que vaya tan mal que no pueda ir peor.</p>

    <p id="m5">Todo va mal a la vez.</p>

    <p id="m6">Murphy era un optimista</p>

</body>
</html>