body{
    background-color: burlywood;
}
#main-container{
    background-color:burlywood;
    overflow: hidden;
    padding-left: 1%;
    padding-right: 1%;
}
.caja{
    width: 200px;
    height: 200px;
    float: left;
    background-color:rgb(201, 166, 121);
    border: 2px rgb(161, 134, 99) dashed;
    margin: 1em 1em 1em 1em;
    padding: 1%;
    text-align: left;
    font-style: italic;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

h1{
    color: gray;
    margin:auto;
    text-align:center;
}
p::first-letter{
    font-size: 200%;
    color: rgb(161, 134, 99);
}
h1{
    color:gray;
    text-align: center;  
    text-transform: uppercase;
}
p{
    text-align: justify;
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 1px;
}
p:first-letter {
    font-size: 3em;
    color:goldenrod ;
    font-style: normal;
}