<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-utf-8" />
  <title>Ejercicio CSS</title>
  <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
</head>

<body>
    <p class="cabecera">Informática para gente que no sabe informática</p>
    <h1>Anatomía de Edubuntu</h1>

    <div class="intro">
        <p>&#9762;👿&#127788;Para el recién llegado, el mundo de los sistemas operativos <acronym
        title="GNU is Not Unix">GNU</acronym>/Linux (también llamados distribuciones
        GNU/Linux) es una selva en la que es difícil orientarse. Efectivamente, las
        libertades que otorgan a los usuarios y programadores las licencias libres,
        permiten que se creen nuevos proyectos sin necesidad de empezar desde cero.
        Con el paso del tiempo, la mayoría de proyectos acaban desapareciendo, pero
        las mejores ideas son reutilizadas y asumidas por el resto. Es un modelo de
        desarrollo descentralizado que recuerda en ciertos aspectos a la selección
        natural de las especies.</p>

        <p>Cuando una persona elige instalarse un determinado sistema operativo
        GNU/Linux en su ordenador, está instalando una combinación de componentes
        desarrollados de forma independiente y ensamblados para que funcionen como un
        todo. En este artículo hablaremos de la distribución Edubuntu 7.10, publicada
        en octubre de 2007, y comentaremos los principales componentes que la
        forman.</p>
    </div>

    <div class="par">
        <h2>Edubuntu</h2>

        <p>Una distribución GNU/Linux no es simplemente un sistema operativo, sino
        que además incluye toda una colección de aplicaciones que en otros sistemas
        operativos, como <span class="organismo">Microsoft Windows</span>, deben
        instalarse por separado. <span class="proyecto">Edubuntu</span> es una
        distribución de software libre dirigida al mundo educativo y por tanto, al
        instalar Edubuntu se instalan también en el ordenador una selección de
        programas educativos. El trabajo de los creadores de Edubuntu es seleccionar
        las aplicaciones y asegurarse de que funcionan correctamente en conjunto.</p>

        <p>Es importante señalar que Edubuntu está basado en <span
        class="proyecto">Ubuntu</span>, otra distribución de GNU/Linux. Es decir, que
        los creadores de Edubuntu no tienen que preocuparse de que funcione el ratón,
        el teclado, la pantalla o la impresora, ya que utilizan el sistema operativo
        Ubuntu, que se ocupa de eso.</p>
    </div>

    <div class="impar">
        <h2>El kernel Linux</h2>

        <p>El núcleo (kernel) es el componente central de un sistema operativo, ya
        que gestiona los recursos del sistema (CPU, memoria, periféricos) y permite
        que los programas se ejecuten. Edubuntu 7.10 incluye el <span
        class="proyecto">kernel Linux</span> 2.6.22.</p>

        <p>El coordinador y principal responsable del kernel Linux es <span
        class="persona">Linus Torvalds</span>, nacido en Finlandia y residente en
        Estados Unidos. <span class="persona">Torvalds</span> inició en 1991, cuando
        todavía era estudiante universitario, el proyecto de crear un kernel y ese
        pequeño proyecto es ahora el trabajo diario de cientos de programadores y el
        corazón de todas las distribuciones GNU/Linux.</p>
    </div>

    <div class="par">
        <h2>El sistema gráfico X</h2>

        <p>En los sistemas operativos tipo Unix, la generación del interface gráfico
        en pantalla (ventanas, etc.) la realiza el llamado <span
        class="proyecto">sistema gráfico X</span>. Este sistema gráfico es anterior a
        la existencia de GNU/Linux y su desarrollo comenzó en 1984 en el <span
        class="organismo">MIT</span>. Actualmente, la <span
        class="organismo">fundación X.org</span> es la que publica las nuevas
        versiones de este software. Edubuntu incluye la versión X.org 7.3.0.</p>
    </div>

    <div class="impar">
        <h2>El escritorio GNOME</h2>

        <p>Los primeros sistemas operativos se utilizaban desde la línea de comandos,
        escribiendo las instrucciones en el teclado. Pero hace ya años que los
        usuarios nos hemos acostumbrado a utilizar interfaces gráficos de ventanas y
        a utilizar el ratón para controlar al ordenador.</p>

        <p>El primer entorno de escritorio para sistema GNU/Linux, y que todavía
        existe, se llama KDE se empezó a desarrollar en 1996. Pero aunque <span
        class="proyecto">KDE</span> ha sido siempre software libre, está basado en
        una biblioteca gráfica llamada Qt que entonces no era libre, lo que provocó
        fuertes críticas. Se pusieron en marcha otros proyectos de escritorio
        completamente libres. Uno de ellos es <span class="proyecto">GNOME</span>,
        basado en la bibloteca gráfica GTK+, y puesto en marcha por </p>

        <p><span class="proyecto">GNOME</span> es actualmente uno de los entornos de
        escritorio más populares. Edubuntu incluye la versión GNOME 2.20.</p>
    </div>
    <address>
      Autor: Datos del autor<br />
      Última modificación de esta página: 28 de octubre de 2014 
      <a href="https://uniwebsidad.com/libros/referencia-css2">https://uniwebsidad.com/libros/referencia-css2</a>
    </address>
</body>
</html>