<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cajas de Contenido</title>
    <link rel="stylesheet" href="css/estilos.css">
   <!-- Si lo descargamos desde google fonts -->
  <!--  <link href="https://fonts.googleapis.com/css?family=Roboto:400&display=swap" rel="stylesheet"> -->
   <link href="https://fonts.googleapis.com/css?family=Calistoga|Roboto:100,400&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="header">
        <h1>Cajas de contenido</h1>
    </div>
    <div class="navigation">
        <ul class="menu">
            <li class="menu-item"><a href="#">Inicio</a></li>
            <li class="menu-item"><a href="#">Ventas</a></li>
            <li class="menu-item"><a href="#">Compras</a></li>
            <li class="menu-item"><a href="#">Ofertas</a></li>
            <li class="menu-item"><a href="#">Lanzamiento</a></li>
        </ul>
    </div>
    <div class="main-content">
        <div class="articulos">
            <div class="articulo">
                <h2>Articulo 1</h2>
                <img src="imagenes/coche1.jpg" alt="Coche 1">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt dignissimos consequatur fugiat quod rem labore sunt a vero culpa amet qui voluptatibus repudiandae eligendi suscipit necessitatibus, ex deleniti dolores.</p>
                <p><a href="#">Mas información</a></p>
            </div>
            <div class="articulo">
                <h2>Articulo 2</h2>
                <img src="imagenes/coche2.jpg" alt="Coche 2">
                <p>Rem nam maiores alias unde numquam, quaerat laboriosam voluptas est harum officia asperiores nesciunt, ab ducimus eum odit facere! Ullam temporibus dignissimos inventore velit animi harum ea dolores, possimus enim!</p>
                <p><a href="#">Mas información</a></p>
            </div>
            <div class="articulo">
                <h2>Articulo 3</h2>
                <img src="imagenes/coche3.jpg" alt="Coche 3">
                <p>Doloremque laudantium alias ea ab recusandae nihil. Beatae reiciendis quam numquam obcaecati temporibus, nemo, magnam nihil facere culpa inventore blanditiis nisi iste eaque placeat voluptas vero laborum sit quae nobis.</p>
                <p><a href="#">Mas información</a></p>
            </div>
            <div class="articulo">
                <h2>Articulo 4</h2>
                <img src="imagenes/coche2.jpg" alt="Coche 4">
                <p>Rem nam maiores alias unde numquam, quaerat laboriosam voluptas est harum officia asperiores nesciunt, ab ducimus eum odit facere! Ullam temporibus dignissimos inventore velit animi harum ea dolores, possimus enim!</p>
                <p><a href="#">Mas información</a></p>
            </div>
        </div>
    </div>
</body>
</html>